v1：   我不到啊
v2：  我不到啊
v3：  我不到啊
v4：  我不到啊
v5：  部分地区探索度100% [+] 植物部分 [+] 啥都加了 [+]
v6:  老石人
v7:  我补刀啊
v8:  忘了
v9:  3.4新地图的100%探索
v10： 嘎嘎嘎嘎重新整理了一下结构
v11： 更新了怪物的大部分json传送文件|无分类宝箱文件源改成了”AXC00#1441“的仓库 https://github.com/AXC00/json 在此非常感谢这位大佬
v12： 真正的v11
v13： 水版本
v14： 一眼丁真
v15： 啊对对对
v16： 我超外挂
v17：  更新了角色突破材料素材的一半。。。
[#]大部分源文件来自”Sam5440#8543“大佬的“https://github.com/Sam5440/Genshin_Impact_Teleport”
[#]感谢 “持青伞#6764” 提供的部分json文件
[#]感谢 ”AXC00#1441“ 提供的大部分材料json与狗粮文件

大概有的物品：

动物
千壑沙地限时挑战
圣遗物狗粮
宝箱
怪物
探索度100%(部分地区)
杂物
植物
矿物
神瞳
锚点&神像
